GPH
Image= RoyaumeUni.jpg
Ville= 27
0 Londres 778 1008
1 Liverpool 559 788
2 Edimbourg 517 465
3 Glasgow 451 463
4 Aberdeen 614 316
5 Dundee 559 398
6 Carlisle 550 594
7 Middlesbrough 683 639
8 Brighton 740 1084
9 Canterbury 855 1031
10 Oxford 671 976
11 Plymouth 466 1140
12 Cardiff 525 1018
13 Birmingham 618 897
14 Leicester 674 879
15 Manchester 596 766
16 Bradford 614 744
17 Leeds 627 751
18 Cambridge 806 924
19 Belfast 339 640
20 LondonDerry 244 585
21 Fishguard 417 949
22 Chester 559 811
23 Sheffield 667 794
24 Stomoway 306 171
25 Fort_William 392 370
26 Inverness 458 271
Distance=
